logging.level.com.cheer=trace
logging.level.org.springframework.web.servlet=trace

spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 上传文件总的最大值
#spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
#spring.servlet.multipart.max-file-size=10MB

## html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
